/*工具栏*/
Toolbar{
    background-color: var(--color-dark-gray-1);
    height: var(--metrics-40px);
}

Button{
    background-color: var(--color-dark-gray-3);
    border-color: var(--color-dark-gray-2);
    max-height: var(--metrics-32px);
    /*边框距离*/
    margin: var(--metrics-4px);
    /*元素内容与边框距离*/
    padding: var(--metrics-8px);
}

/*按钮悬停时*/
Button:hover{
    background-color: var(--color-dark-gray-1);
}

/*按钮按下时*/
Button:active{
    background-color: var(--color-dark-gray-2);
}

/*按钮选中时*/
Button:checked{
    border-color: var(--color-yellow);
}

/*Unity标签*/
.unity-text-field-label{
    padding: var(--metrics-6px);
}

/*文本字段聚焦时Unity标签*/
TextField:focus > .unity-text-field-label{
    color: var(--color-yellow);
}

/*文本字段*/
TextField{
    padding: var(--metrics-2px);
}

/*Unity输入框*/
.unity-text-field-input{
    background-color: var(--color-dark-gray-1);
    border-color: var(--color-dark-gray-3);
    border-radius: var(--metrics-4px);
    max-height: var(--metrics-32px);
    min-width: var(--metrics-120px);
    padding-left: var(--metrics-6px);
    font-size: var(--metrics-14px);
}

/*Unity输入框聚焦时*/
.unity-text-field-input:focus{
    border-color: var(--color-yellow);
}

